'Button => [Input 2],[General Purpose IO],[LOW(?) active]
Is=2,0,0
'over pressure => [Input 1],[GPIO],[LOW(?) active]
Is=1,0,0
'liquid sensor sensor => [Input 3],[GPIO],[HIGH(?) active]
Is=3,0,1
'Temperature sensor => [Input 5],[current mode],[4-20mA]
Is=5,10,1
'Recirc solenoid => [Output 3],[General purpose],[Active LOW]
Os=3,16,0
'Group head solenoid => [Output 2],[General purpose],[Active LOW]
Os=2,16,0
'Heater relay => [Output 1],[General purpose],[Active LOW]
Os=1,16,0

'initial velocity.
Vi=1000
'Max velocity.
Vm=750000
'Acceleration.
A=125000
'Deceleration
D=125000
'Running current percent.
Rc=100
'Holding current.
Hc=5

'USE VA COMMAND TO SET VARIABLES FOR FIRST TIME
'USER DEFINED VARS
'variable representing duration of pressure build up during backflush
VA Q1=4000
'variable used to accumulate time between flip flopping the group three way valve during backflushing
VA Q2=0
'Flag indicating whether or not backflush routine
VA Q3=0
'Variable used to accumulate time button is held
VA Q4=0
'Recirc speed
VA Q5=200000
'backflush speed
VA Q6=250000
'Time waited once setpoint reached so grouphead can get up to temp, 
'add this to pre-infusion wait times to get total time grouphead allowed to get to temp after setpoint reached
VA Q7=120000
'The max value for the hold command is 65000, so a looping delay is used for Q7
'Where a one second delay occurs every loop
'Q8 variable holds the current loop count which is compared to Q7 to see if delay is complete
VA Q8=0
'extraction time
VA Q9=23500
'pre-infusion time
VA Q10=25000
'pre-infusion soak time
VA Q11=35000
'extraction speed
VA Q12=325000
s
