'[VARIABLES]
'Button => [Input 2],[General Purpose IO],[LOW(?) active]
Is=2,0,0
'over pressure => [Input 1],[GPIO],[LOW(?) active]
Is=1,0,0
'liquid sensor sensor => [Input 3],[Soft stop],[HIGH(?) active]
Is=3,5,1
'Temperature sensor => [Input 5],[current mode],[4-20mA]
Is=5,10,1
'Recirc solenoid => [Output 3],[General purpose],[Active LOW]
Os=3,16,0
'Group head solenoid => [Output 2],[General purpose],[Active LOW]
Os=2,16,0
'Heater relay => [Output 1],[General purpose],[Active LOW]
Os=1,16,0

'initial velocity.
Vi=1000
'Max velocity.
Vm=750000
'Acceleration.
A=125000
'Deceleration
D=125000
'Running current percent.
Rc=100
'Holding current.
Hc=5

'USE VA COMMAND TO SET VARIABLES FOR FIRST TIME
'USER DEFINED VARS
'variable representing duration of pressure build up during backflush
L8=4000
'variable used to accumulate time between flip flopping the group three way valve during backflushing
Ff=0
'Flag indicating whether or not backflush routine
Bf=0
'Variable used to accumulate time button is held
Bh=0
'Define temperature set point variable; measured temp lags by x degrees
T1=185
'Recirc speed
S8=400000
'backflush speed
S7=250000
'Time waited once setpoint reached so grouphead can get up to temp, 
'add this to pre-infusion wait times to get total time grouphead allowed to get to temp after setpoint reached
T9=60000
'extraction time
T8=25000
'pre-infusion time
T7=30000
'pre-infusion soak time
T6=5000
'extraction speed
S9=325000
'Define temperature stability value
R0=2
'Define temperature set point tolerance
R9=2
'Slope of temp vs signal 
F1=0.075
'y intercept of temp vs signal
F2=-292
S

'[PROGRAMS]
'none